[buildout]
newest = false
extensions = gp.vcsdevelop
#vcs-extends-develop =
parts = eggs tests
develop = .

[eggs]
recipe = zc.recipe.egg
eggs =
    Sphinx
    WebTest
    pycone
entry-points =
    demo=democone:main

[tests]
recipe = zc.recipe.egg
eggs =
    pycone[test]
dependent-scripts = true
scripts = nosetests
